apiVersion: apps/v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  # Mongo config 
  MONGO_IMAGE: "monogodb"
  MONGO_IMAGE_TAG: "latest"
  MONGO_STORAGE_SIZE: "1Gi"
  # Node config 
  NODEJS_IMAGE: "nodejs"
  NODEJS_IMAGE_TAG: "latest"
  